<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Головна</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20221111221046">
</head>

<body>
	<div class="flag"></div>
	<div class="wrapper">
		<h1 class="wrapper__title">
			Я дуже люблю херсонські кавуни)
		</h1>
		<div class="watermelon">
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__dott"></span>
			<span class="watermelon__water"></span>
			<span class="watermelon__water"></span>
			<span class="watermelon__water"></span>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221111221046"></script>
</body>

</html>